<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR TIJJANI PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <h1>Personal Portfolio</h1>
    </div>
    <div class="main">
            <div class="aside">
                <h1>Hi!</h1>
                <p>My name is <span class="sname">TIJJANI ABBA.</span></p>
                <p>I am a <span class="prof">word work Technologist</span> and also a <span class="prof">Tech. Teacher</spand></p>
                <p>click the button below to know more about me.</p>
            </div>
            <div class="passport">
                <img src="./tj.png" alt="passport">
            </div>
       


    </div>
    <div class="footer">
        <a href="MR_TIJJANI_CV.pdf">Click to Download my CV</a> 
      <a href="NYSC CERTIFICATE.pdf" target="_blank">Click to Download my NYSC cert. </a>

    </div>
  

</body>

</html>